{
  "name": "@dewars/paseto",
  "version": "1.0.0",
  "description": "PASETO v4 (encrypt, decrypt, sign & verify)",
  "exports": {
    ".": "./mod.ts",
    "./v4": "./lib/v4/mod.ts"
  },
  "imports": {
    "@noble/ciphers/chacha": "npm:@noble/ciphers@0.5.3/chacha",
    "@noble/hashes/blake2b": "npm:@noble/hashes@1.4.0/blake2b",
    "@noble/hashes/sha512": "npm:@noble/hashes@1.4.0/sha512",
    "@noble/curves/ed25519": "npm:@noble/curves@1.4.2/ed25519",
    "@std/crypto": "jsr:@std/crypto@^1.0.1",
    "@std/expect": "jsr:@std/expect@^0.224.5"
  },
  "publish": {
    "exclude": [".github", ".vscode", "tests"]
  },
  "test": {
    "include": ["test/**/*.spec.ts"]
  }
}
